<!DOCTYPE html>
<html>
<head>
    <title>İletişim | UMUT DOĞA</title>

    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="description" content="UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti İletişim Sayfası">
    <meta name="keywords" content="umut doğa, matbaa, matbaacılık,tekstil, tekstil aksesuarları, aksesuar">
    <meta name="fbDescription" content="UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti İletişim Sayfası">

    <meta property="og:title" content="UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları" />
    <meta property="og:description" content="UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti İletişim Sayfası" />
    <meta property="og:image" content="image" />

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <script src="lib/jquery-1.7.2.min.js"></script>

    <script language="javascript">
        $(document).ready(function (){
            $('#mapContainer small a').css('color','black')
                                      .css('display', 'inline-block')
                                      .css('text-align', 'center')
                                      .css('width', '100%')
                                      .css('text-decoration', 'none');
        });
    </script>

    <style>
        #mapContainer {
            border: 10px solid #C0C0C0;
            border-radius: 10px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        #companyInformation {
            border: 3px solid #C0C0C0;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            color: #000000;
            background: url('images/fabric.png');
            height: 300px;
        }

        #companyInformation #address { width: 600px; height: 100px; float: left;}
        #companyInformation #phone { width: 460px; float: left; height: 200px;}
        #companyInformation #mail { width: 460px; height: 200px; float: left;}
        #companyInformation img { float: left; }
        #companyInformation .headers {  padding: 20px 10px; float: left; }
        #companyInformation h4 { font-size: 16px; font-weight: bold; text-shadow: 1px 1px 1px white; line-height: 20px;
                                 color: #0c7fb0;}
        #companyInformation .headers h4 { line-height: 36px;}
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <img src="images/logoWhite.png" alt="Logo" title="Logo"/>
        </div>
        <div id="companyName">
            <p>UMUT DOĞA <br/> Matbaacılık ve Tekstil Aksesuarları Ltd.Şti</p>
        </div>
        <div class="shapes">
            <img src="images/shapes.png"/>
        </div>
    </div>
    <div class="cssmenu">
        <ul>
            <li><a href='index.html'><span>Anasayfa</span></a></li>
            <li><a href='urunlerimiz.html'><span>Ürünlerimiz</span></a></li>
            <li><a href='bizisecenler.html'><span>Bizi Seçenler</span></a></li>
            <li><a href='galeri.html'><span>Galeri</span></a></li>
            <li><a href='nedenbiz.html'><span>Neden Biz?</span></a></li>
            <li><a href='#'><span>İletişim</span></a></li>
            <li><a href='sertifikalar.html'><span>Sertifikalarımız</span></a></li>
        </ul>
    </div>
    <div id="content" class="contact">
        <div id="companyInformation">
            <div id="phone">
                <img src="images/phone.png" height="100" width="100"/>
                <h4> Telefon </h4> <p> +90 212 438 02 05-06-07 PBX</p>
                <h4> Cep Telefonu </h4> <p> 0530 413 28 98</p>
                <h4> Fax </h4> <p> +90 212 438 02 08 </p>
            </div>
            <div id="mail">
                <img src="images/e-mail.png" height="100" width="100"/>
                <div class="headers">
                    <h4> Email </h4> <p> info@umutdoga.com </p>
                </div>
            </div>
            <div id="address">
                <img src="images/home.png" height="100" width="100"/>
                <div class="headers">
                    <h4> Adres </h4> <p> MAS-SİT Matbaacılar Sitesi 1. Cadde No:99 Yüzyıl/Bağcılar/İstanbul </p>
                </div>
            </div>
        </div>
        <div id="mapContainer">
            <iframe width="920" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=200986134980805790831.0004c6256e5e498783d0d&amp;gl=tr&amp;hl=tr&amp;ie=UTF8&amp;t=m&amp;ll=41.060928,28.849602&amp;spn=0,0&amp;output=embed"></iframe><br /><small> <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=200986134980805790831.0004c6256e5e498783d0d&amp;gl=tr&amp;hl=tr&amp;ie=UTF8&amp;t=m&amp;ll=41.060928,28.849602&amp;spn=0,0&amp;source=embed" style="color:#0000FF;text-align:left">UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti</a></small>
        </div>
    </div>
    <div id="footer">
        <div class="companyLogo">
            <img src="images/logoUD.png" width="60" height="60"/>
        </div>
        <div class="companyName">
            <p> UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti </p><p> &#169; Tüm hakları saklıdır. </p>
        </div>
    </div>
</div>

</body>
</html>