<!DOCTYPE html>
<html>
<head>
    <title>UMUT DOGA</title>

    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="description" content="UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti">
    <meta name="keywords" content="umut doğa, matbaa, matbaacılık,tekstil, tekstil aksesuarları, aksesuar">
    <meta name="fbDescription" content="UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları" />
    <meta property="og:description" content="UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti" />
    <meta property="og:image" content="image" />


    <!-- Libraries -->
    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="lib/jquery.cslider.js"></script>
    <script src="lib/extend.min.js"></script>
    <script src="lib/modernizr.js"></script>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />

    <style>

        body { background: url('images/bgBlue.jpg') repeat-x; }

        @font-face {
            font-family: 'BebasNeueRegular';
            src: url('fonts/BebasNeue-webfont.eot');
            src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/BebasNeue-webfont.woff') format('woff'),
            url('fonts/BebasNeue-webfont.ttf') format('truetype'),
            url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'CompleteinHimTRRegular';
            src: url('fonts/KENNY.ttf');
            src: url('fonts/KENNY.ttf?#iefix') format('embedded-opentype'),
            url('fonts/KENNY.ttf') format('woff'),
            url('fonts/KENNY.ttf') format('truetype'),
            url('fonts/KENNY.ttf#CompleteinHimTRRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        #wrapper { width: 980px; margin: 0 auto; min-height: 300px; box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 1);}
        #wrapper #header { height: 140px;
            background-image: linear-gradient(bottom, rgb(0,50,115) 24%, rgb(1,32,63) 50%, rgb(0,50,115) 81%);
            background-image: -o-linear-gradient(bottom, rgb(0,50,115) 24%, rgb(1,32,63) 50%, rgb(0,50,115) 81%);
            background-image: -moz-linear-gradient(bottom, rgb(0,50,115) 24%, rgb(1,32,63) 50%, rgb(0,50,115) 81%);
            background-image: -webkit-linear-gradient(bottom, rgb(0,50,115) 24%, rgb(1,32,63) 50%, rgb(0,50,115) 81%);
            background-image: -ms-linear-gradient(bottom, rgb(0,50,115) 24%, rgb(1,32,63) 50%, rgb(0,50,115) 81%);

            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.24, rgb(0,50,115)),
                color-stop(0.5, rgb(1,32,63)),
                color-stop(0.81, rgb(0,50,115))
            );
        }
        #wrapper #header #logo{ float: left; height: 100px; width: 390px; position: relative;
                                top: 20px; left: 20px;}
        #wrapper #header #logo img{ width: 100%; height: 100%; }
        #wrapper #header #companyName{ float: left; position:relative; top: 40px; left: 30px; display: none;}
        #wrapper #header #companyName p { font-family: 'tahoma'; font-size: 30px; color: white;
                                          text-align: center; width: 320px;}
        /*
        color: white;
    font-family: 'tahoma';
    font-size: 59px;
    font-weight: bold;
    left: -337px;
    letter-spacing: 0;
    position: absolute;
    text-align: center;
    top: -21px;
    width: 320px;
    */
        #wrapper #header .shapes { float: right; margin-right: 10px; }

        nav#menu { height: 25px; width: 980px;background: white; font-family: "Times New Roman";font-size: 14px;}
        nav#menu ul{}
        nav#menu ul li{ float: left; padding: 4px 40px; border: 1px solid black;}
        nav#menu ul li:hover{ background: gray;}

        #slider { box-shadow: 0 14px 4px -9px #c6e0ff; }

        #content { min-height: 400px; padding: 20px; background: url("images/blueTexture.jpg"); }
        #content .item{ float: left; width: 300px;box-shadow: 0 5px 4px 1px black; }
        #content .item.blue { box-shadow: 0 5px 4px 1px #0b4773; }
        #content .item.red { box-shadow: 0 5px 4px 1px #9d0001; }
        #content .item.green { box-shadow: 0 5px 4px 1px #237f22; }
        #content .item.middle{ margin: 0px 20px; }
        #content .item .itemHeader{ border-bottom: 1px solid black; background: gray; height: 30px; border-top-left-radius: 5px;border-top-right-radius: 5px;color: white;font-size: 27px;padding: 10px; }
        #content .item .itemHeader.blue{ background: #0b4773; }
        #content .item .itemHeader.red{ background: #9d0001; }
        #content .item .itemHeader.green{ background: #237f22; }
        #content .item .itemContext { height: 320px; padding: 10px; background: #0c7fb0;}
        #content .item .itemContext p { color: #f5f5dc; margin: 5px 0px; text-indent: 15px; text-shadow: 1px 1px 1px black;}
        #content .item .itemContext .itemImage{ height: 100px; width: 100px; padding: 10px; float: left;position: relative; left: -30px;}
        #content .item .itemContext .itemText{ }
        #content .item .detailButton {
            background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
            border: 8px solid rgba(255, 255, 255, 0.8);
            border-radius: 30px 30px 30px 30px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            color: #FFFFFF;
            font-size: 18px;
            line-height: 30px;
            padding: 2px 20px 2px;
            text-align: center;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            width: 80px
        }

        #footer { height: 100px; background: url('images/bgBlue.jpg'); }
        #footer .companyLogo { float: left; padding: 24px; }
        #footer .companyName {float: left;font-size: 17px; height: 60px; line-height: 30px; padding-top: 25px; text-align: center;}
        #footer .companyName p { color: white; }

    </style>

    <script>
        $(function() {
            $('#da-slider').cslider({
                current     : 0,
                autoplay	: true,
                bgincrement	: 500,
                interval:6000
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <img src="images/logoWhite.png" alt="Logo" title="Logo"/>
            </div>
            <div id="companyName">
                <p>UMUT DOĞA <br/> Matbaacılık ve Tekstil Aksesuarları Ltd.Şti</p>
            </div>
            <div class="shapes">
                <img src="images/shapes.png"/>
            </div>
        </div>
        <div class="cssmenu">
            <ul>
                <li><a href='#'><span>Anasayfa</span></a></li>
                <li class='has-sub '><a href='#'><span>Ürünlerimiz</span></a>
                    <ul>
                        <li class='has-sub '><a href='#'><span>Product 1</span></a>
                            <ul>
                                <li><a href='#'><span>Sub Product</span></a></li>
                                <li><a href='#'><span>Sub Product</span></a></li>
                            </ul>
                        </li>
                        <li class='has-sub '><a href='#'><span>Product 2</span></a>
                            <ul>
                                <li><a href='#'><span>Sub Product</span></a></li>
                                <li><a href='#'><span>Sub Product</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href='#'><span>Bizi Seçenler</span></a></li>
                <li><a href='#'><span>Galeri</span></a></li>
                <li><a href='#'><span>Neden Biz?</span></a></li>
                <li><a href='#'><span>İletişim</span></a></li>
                <li><a href='#'><span>Sertifikalarımız</span></a></li>
            </ul>
        </div>
        <div id="slider">
            <div id="da-slider" class="da-slider">
                <div class="da-slide">
                    <h2>Matbaa Ürünleri</h2>
                    <p> Karton Etiket, Broşür, Insert, Kutu, Çorap Etiketleri, Katalog, Dosya</p>
                    <a href="#" class="da-link">DETAYLI BİLGİ</a>
                    <div class="da-img"><img src="images/1.png" alt="image01" /></div>
                </div>
                <div class="da-slide">
                    <h2>Tekstil Aksesuarları</h2>
                    <p>Dokuma,Örme,Jakarlı Lastik, Baskılı Lastik, Kordon, Ekstrafor, Metal Aksesuarlar, Silikon Lastik, Dokuma Etiketi</p>
                    <a href="#" class="da-link">DETAYLI BİLGİ</a>
                    <div class="da-img"><img src="images/2.png" alt="image01" /></div>
                </div>
                <div class="da-slide">
                    <h2>Baskı Etiketleri</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <a href="#" class="da-link">DETAYLI BİLGİ</a>
                    <div class="da-img"><img src="images/3.png" alt="image01" /></div>
                </div>
                <nav class="da-arrows">
                    <span class="da-arrows-prev"></span>
                    <span class="da-arrows-next"></span>
                </nav>
            </div>
        </div>
        <div id="content">
            <div class="item blue">
                <div class="itemHeader blue">
                    <h1>Neden Biz? </h1>
                </div>
                <div class="itemContext">
                    <div class="itemImage">
                        <img src="images/mock1.png" width="100"/>
                    </div>
                    <div class="itemText">
                        <p> Müşterilerimiz en kaliteli ürünleri çok uygun fiyatlarla sunmak için buradayız. </p>
                        <p> Teknolojinin bize hergün artarak sunduğu yenilikleri, bizde müşterilerimize aktarmak için çalışıyoruz. </p>
                        <p> Teknolojinin bize hergün artarak sunduğu yenilikleri, bizde müşterilerimize aktarmak için çalışıyoruz. Teknolojinin bize hergün artarak sunduğu yenilikleri, bizde müşterilerimize aktarmak için çalışıyoruz. </p>
                        <a class="detailButton" href="#"> Detaylı Bilgi </a>
                    </div>
                </div>
            </div>
            <div class="item middle red">
                <div class="itemHeader red">
                    <h1>Neden Kullanırız?</h1>
                </div>
                <div class="itemContext">
                    <div class="itemImage">
                        <img src="images/printing1.png" height="100" width="100"/>
                    </div>
                    <div class="itemText">
                        <p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir. Lorem Ipsum kullanmanın amacı, sürekli 'buraya metin gelecek, buraya metin gelecek' yazmaya kıyasla daha dengeli bir harf dağılımı sağlayarak okunurluğu artırmasıdır. </p><p>Şu anda birçok masaüstü yayıncılık paketi ve web sayfa düzenleyicisi, varsayılan mıgır metinler olarak Lorem Ipsum kullanmaktadır. </p><p>Ayrıca arama motorlarında 'lorem ipsum' anahtar sözcükleri ile arama yapıldığında henüz tasarım aşamasında olan çok sayıda site listelenir. Yıllar içinde, bazen kazara, bazen bilinçli olarak (örneğin mizah katılarak), çeşitli sürümleri geliştirilmiştir.</p>
                    </div>
                </div>
            </div>
            <div class="item green">
                <div class="itemHeader green">
                    <h1>Nereden Gelir?</h1>
                </div>
                <div class="itemContext">
                    <div class="itemImage">
                        <img src="images/printing.png" height="100" width="100"/>
                    </div>
                    <div class="itemText">
                        <p> Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır.</p><p> Virginia'daki Hampden-Sydney College'dan Latince profesörü Richard McClintock, bir Lorem Ipsum pasajında geçen ve anlaşılması en güç sözcüklerden biri olan 'consectetur' sözcüğünün klasik edebiyattaki örneklerini incelediğinde kesin bir kaynağa ulaşmıştır. </p><p>Lorm Ipsum, Çiçero tarafından M.Ö. 45 tarihinde kaleme alınan "de Finibus Bonorum et Malorum" (İyi ve Kötünün Uç Sınırları) eserinin 1.10.32 ve 1.10.33 sayılı bölümlerinden gelmektedir. </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="companyLogo">
                <img src="images/logo.png" width="50" height="50"/>
            </div>
            <div class="companyName">
                <p> UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti </p><p> &#169; Tüm hakları saklıdır. </p>
            </div>
        </div>
    </div>
</body>
</html>





<script>
    /*
     UMUT DOĞA Matbaacılık ve Tekstil Aksesuarları Ltd.Şti

     Anasayfa
     Ürünlerimiz
     Referanslar
     Galeri
     Neden Biz
     İletişim
     Sertifikalarımız

     HAKKIMIZDA :
     2004 Yılında faaliyetlerine başlayan firmamız kalite-fiyat - termin kavramlarının bütünlüğü geliştirilerek sürekli müşteri memnuniyetini temel ilke olarak benimsemiştir... 2011’de Bağcılar MAS-SİT MATBAACILAR sitesine taşınmış. Aynı zamanda ISO 9001 kalite Güvence sistemi serfikamızı almış bulunmaktayız..

     AMACIMIZ :
     Her zaman maksimum seviyede hizmet vermek ve bunun için yeni teknolojileri yakından izlemek.... En iyi kaliteyi,en hızlı şekliyle müşterilerimize sunmak... Kaliteli ürünlerimiz ile gerek müşterilerimiz,gerekse çalışanlarımız için değer yaratan bir şirket olmak....           Çözüm ortağınız olarak, övgünüzü  kazanmanın yoğun çaba gerektiren bir uğraş olduğunun bilincinde      çalışmalarımıza devam etmek.....      İhracat pazarında yer alan bir kuruluş olmak.....


     Ürünlerimiz Bölümü*/
</script>